<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="8ee2e14c64cc8573" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" publicKeyToken="8EE2E14C64CC8573" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="374752">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" publicKeyToken="8EE2E14C64CC8573" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVwQWtlT27F9r0nTi+4K5cQrXVhVhKUyBNNAZepbwTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator-icon.ico" size="171097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eELM1rh7U+C3P4cyHpncjnH7OZPPZdh5lujp26Oiu7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kalkulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89FTBS4\Mahir" issuerKeyHash="8db05f1ebe05ae8afb396d2da074f3f384e3fd41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z53B/e2jjNbs9f1Ks1Sri4kzxRMUjKlUNj7dpZ5zFkY=</DigestValue></Reference></SignedInfo><SignatureValue>ZyDcZQC052IXwX8AOfugJPbZpHN0K/dXQBeXZA1c4U9LPNCje60Nz+8HNn+TjNmOMBDoRGxtRiXlEbHxYBZMWjsRdvYGTnjB416fnSRVqg6FU0edUcYglylqKWV9opRfEc2lpwZbID0i9fethtR3w/++XP2XAZJNas3VmB7Cc7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8eeM1yTUY3yJTPqTgpmc0W9bOzBnfIPOJTxNPPxT0Vjh4rC2qqsk8Vn1UU/U6BWXuk5JiRYJSoBbWOi3iUm3WakYYbS8rcv8uVbOhKQCAtkRDIl+SyWD3w9Lz9+tKGhpYXXZvQrI42kZrYeg+v8DNh9M+p2rGv8xCpJq/8I0ee0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4616739ea5dd3e3654a98c1413c533898bab54b34afdf5ecd68ca3edfdc19dcf" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="8ee2e14c64cc8573" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89FTBS4\Mahir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kflt9JFq4WKNg0VIrv6znuxANlqEQ4lm5CYxVJwtKK4=</DigestValue></Reference></SignedInfo><SignatureValue>2X76MNPH75cHYk1Okb5FpNUFBJqlwkHvINkidrnMG2KkJNYjH++dp7S3whrvlG+0LtuPbajlsF0EG0Ke2h69NhEXt5GItCM2eurQr7Y1foGLG9eiXy9No43fiZLYdExOebqRx2LUQssxrpx4y2wl/6fMvlKZrlFKvbKWNXj69ws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8eeM1yTUY3yJTPqTgpmc0W9bOzBnfIPOJTxNPPxT0Vjh4rC2qqsk8Vn1UU/U6BWXuk5JiRYJSoBbWOi3iUm3WakYYbS8rcv8uVbOhKQCAtkRDIl+SyWD3w9Lz9+tKGhpYXXZvQrI42kZrYeg+v8DNh9M+p2rGv8xCpJq/8I0ee0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQwKGVuNVIYtIo5xg4XSsIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwHhcNMjIwNDAyMTIwMDAxWhcNMjMwNDAyMTgwMDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOQBGAFQAQgBTADQAXABNAGEAaABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPHnjNck1GN8iUz6k4KZnNFvWzswZ3yDziU8TTz8U9FY4eKwtqqrJPFZ9VFP1OgVl7pOSYkWCUqAW1jot4lJt1mpGGG0vK3L/LlWzoSkAgLZEQyJfkslg98PS8/frShoaWF12b0KyONpGa2HoPr/AzYfTPqdqxr/MQqSav/CNHntAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQL+r0JLFkLbMOe10QFaAULWd0VSmBc0KGxT+19xHXfyMvjYwlMzCTofB1ic8cek+Ua/5G33npCx/Tby5Ylvug7G4VyXsgRu0hJn3cMvd1fcxfmQsbVPtw9Cy3b9LNKxD9YoMwcS0bXelaAULt1HLn3YFUTwtjWb9RNVG3BDi/ug=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>